% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{MA17}{article}{}{}
      \name{author}{2}{}{%
        {{hash=593c31b9f14d0dd4256be1b786c4b70c}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={The\bibnamedelima Tien},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3979a9ea726e82cbf144ee11e25aaf0b}{%
           family={Alquier},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{fullhash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{fullhashraw}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{bibnamehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authorbibnamehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authornamehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authorfullhash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authorfullhashraw}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \field{labelalpha}{MA17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0378-3758}
      \field{journaltitle}{Journal of Statistical Planning and Inference}
      \field{month}{5}
      \field{title}{Pseudo-Bayesian quantum tomography with rank-adaptation}
      \field{volume}{184}
      \field{year}{2017}
      \field{pages}{62\bibrangedash 76}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.jspi.2016.11.003
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jspi.2016.11.003
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jspi.2016.11.003
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

