% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{MA17}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=593c31b9f14d0dd4256be1b786c4b70c}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={The\bibnamedelima Tien},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3979a9ea726e82cbf144ee11e25aaf0b}{%
           family={Alquier},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{fullhash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{fullhashraw}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{bibnamehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authorbibnamehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authornamehash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authorfullhash}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \strng{authorfullhashraw}{e4de6b1c7f14fe30dee8bca73ffcc1b9}
      \field{labelalpha}{MA17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pseudo-Bayesian quantum tomography with rank-adaptation}
      \field{year}{2017}
    \endentry
    \entry{ACMT2024}{unpublished}{}{}
      \name{author}{4}{}{%
        {{hash=ef3a35058774218363d1a5d0597f150d}{%
           family={Adel},
           familyi={A\bibinitperiod},
           given={Tameem},
           giveni={T\bibinitperiod}}}%
        {{hash=86104a24cfb4b0fdf3c4f72d506b37b1}{%
           family={Chrétien},
           familyi={C\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=15e302fae5dc6dbd50d2ec3af9f7c73a}{%
           family={Massart},
           familyi={M\bibinitperiod},
           given={Estelle},
           giveni={E\bibinitperiod}}}%
        {{hash=fa5884e9abbc8cd23f6cc06bf6a5e3aa}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5dd41dab7b651ed1acf5b1e427845d19}
      \strng{fullhash}{5dd41dab7b651ed1acf5b1e427845d19}
      \strng{fullhashraw}{5dd41dab7b651ed1acf5b1e427845d19}
      \strng{bibnamehash}{5dd41dab7b651ed1acf5b1e427845d19}
      \strng{authorbibnamehash}{5dd41dab7b651ed1acf5b1e427845d19}
      \strng{authornamehash}{5dd41dab7b651ed1acf5b1e427845d19}
      \strng{authorfullhash}{5dd41dab7b651ed1acf5b1e427845d19}
      \strng{authorfullhashraw}{5dd41dab7b651ed1acf5b1e427845d19}
      \field{labelalpha}{Ade+24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A projected Langevin sampling algorithm for quantum tomography}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

