\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Brief introduction to Quantum tomography}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Brief introduction to Quantum tomography}{5}{Brief introduction to Quantum tomography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Markov chain Monte Carlo methods}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Markov chain Monte Carlo methods}{12}{Markov chain Monte Carlo methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Main algorithms}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Main algorithms}{17}{Main algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{MA17}
\abx@aux@segm{0}{0}{MA17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prob-estimator algorithm}}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{ACMT2024}
\abx@aux@segm{0}{0}{ACMT2024}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Projected Langevin algorithm}}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments and results}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments and results}{22}{Experiments and results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv-plot-diff-n-3-sub}{{2a}{25}{$n=3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n-3-sub}{25}}
\newlabel{sub@fig:conv-plot-diff-n-3-sub}{{a}{25}{$n=3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conv-plot-diff-n-3-sub}{25}}
\newlabel{fig:conv-plot-diff-n-4-sub}{{2b}{25}{$n=4$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n-4-sub}{25}}
\newlabel{sub@fig:conv-plot-diff-n-4-sub}{{b}{25}{$n=4$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conv-plot-diff-n-4-sub}{25}}
\newlabel{fig:conv-plot-diff-n}{{\caption@xref {fig:conv-plot-diff-n}{ on input line 535}}{25}{Experiments and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:rank-info-sub}{{3a}{29}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info-sub}{29}}
\newlabel{sub@fig:rank-info-sub}{{a}{29}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-info-sub}{29}}
\newlabel{fig:rank-no-info-sub}{{3b}{29}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-no-info-sub}{29}}
\newlabel{sub@fig:rank-no-info-sub}{{b}{29}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-no-info-sub}{29}}
\newlabel{fig:rank-info}{{\caption@xref {fig:rank-info}{ on input line 642}}{29}{Experiments and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{31}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@read@bbl@mdfivesum{FEB2C2B01F0B81440E506598D14E3281}
\abx@aux@defaultrefcontext{0}{MA17}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACMT2024}{ynt/global//global/global/global}
\gdef \@abspage@last{31}
