[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Thu Jun 20, 2024, 23:27:26
[70] Biber.pm:420> INFO - Reading 'main.bcf'
[125] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[137] Biber.pm:4463> INFO - Processing section 0
[144] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[182] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[186] bbl.pm:779> INFO - Output to main.bbl
