\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Brief introduction to Quantum tomography}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Brief introduction to Quantum tomography}{5}{Brief introduction to Quantum tomography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Markov chain Monte Carlo methods}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Markov chain Monte Carlo methods}{12}{Markov chain Monte Carlo methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Main algorithms}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Main algorithms}{17}{Main algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{MA17}
\abx@aux@segm{0}{0}{MA17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{23}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\abx@aux@cite{0}{ACMT2024}
\abx@aux@segm{0}{0}{ACMT2024}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces }}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments and results}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments and results}{28}{Experiments and results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv-plot-diff-n-4-sub}{{2a}{32}{$n=4$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n-4-sub}{32}}
\newlabel{sub@fig:conv-plot-diff-n-4-sub}{{a}{32}{$n=4$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conv-plot-diff-n-4-sub}{32}}
\newlabel{fig:conv-plot-diff-n}{{26}{32}{Experiments and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:rank-info-sub}{{3a}{36}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info-sub}{36}}
\newlabel{sub@fig:rank-info-sub}{{a}{36}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-info-sub}{36}}
\newlabel{fig:rank-no-info-sub}{{3b}{36}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-no-info-sub}{36}}
\newlabel{sub@fig:rank-no-info-sub}{{b}{36}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-no-info-sub}{36}}
\newlabel{fig:rank-info}{{30}{36}{Experiments and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{39}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{code:prob}{{9}{42}{Experiments and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {code:prob}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces Prob-estimator algorithm}}{42}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Projected Langevin algorithm}}{43}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Metropolis-Hastings with Student-t prior}}{44}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:rank-info-var-theta-sub}{{5a}{47}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info-var-theta-sub}{47}}
\newlabel{sub@fig:rank-info-var-theta-sub}{{a}{47}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-info-var-theta-sub}{47}}
\newlabel{fig:rank-no-info-var-theta-sub}{{5b}{47}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-no-info-var-theta-sub}{47}}
\newlabel{sub@fig:rank-no-info-var-theta-sub}{{b}{47}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-no-info-var-theta-sub}{47}}
\newlabel{fig:rank-info-var-theta}{{5}{47}{Rank knowledge plot for $n=3$ and different combinations of $\theta $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info-var-theta}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\abx@aux@read@bbl@mdfivesum{5710E6752EF9A517DC24CEC9EC5BA0D8}
\abx@aux@defaultrefcontext{0}{MA17}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACMT2024}{ynt/global//global/global/global}
\gdef \@abspage@last{50}
