\beamer@slide {fig:conv-plot-diff-n-4-sub}{32}
\beamer@slide {sub@fig:conv-plot-diff-n-4-sub}{32}
\beamer@slide {fig:conv-plot-diff-n}{32}
\beamer@slide {fig:rank-info-sub}{36}
\beamer@slide {sub@fig:rank-info-sub}{36}
\beamer@slide {fig:rank-no-info-sub}{36}
\beamer@slide {sub@fig:rank-no-info-sub}{36}
\beamer@slide {fig:rank-info}{36}
\beamer@slide {code:prob}{42}
\beamer@slide {fig:rank-info-var-theta-sub}{47}
\beamer@slide {sub@fig:rank-info-var-theta-sub}{47}
\beamer@slide {fig:rank-no-info-var-theta-sub}{47}
\beamer@slide {sub@fig:rank-no-info-var-theta-sub}{47}
\beamer@slide {fig:rank-info-var-theta}{47}
