\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Brief introduction to Quantum tomography}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Brief introduction to Quantum tomography}{4}{Brief introduction to Quantum tomography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Markov chain Monte Carlo methods}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Markov chain Monte Carlo methods}{11}{Markov chain Monte Carlo methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{code:prob}{{1}{14}{Markov chain Monte Carlo methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {code:prob}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings algorithm}}{14}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{MA17}
\abx@aux@segm{0}{0}{MA17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Prob-estimator algorithm}}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{ACMT2024}
\abx@aux@segm{0}{0}{ACMT2024}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Projected Langevin algorithm}}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thesis contributions}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thesis contributions}{21}{Thesis contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv-plot-diff-n-3-sub}{{2a}{25}{$n=3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n-3-sub}{25}}
\newlabel{sub@fig:conv-plot-diff-n-3-sub}{{a}{25}{$n=3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conv-plot-diff-n-3-sub}{25}}
\newlabel{fig:conv-plot-diff-n-4-sub}{{2b}{25}{$n=4$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n-4-sub}{25}}
\newlabel{sub@fig:conv-plot-diff-n-4-sub}{{b}{25}{$n=4$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:conv-plot-diff-n-4-sub}{25}}
\newlabel{fig:conv-plot-diff-n}{{\caption@xref {fig:conv-plot-diff-n}{ on input line 489}}{25}{Thesis contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-plot-diff-n}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:shots-comp-mixed-sub}{{3a}{26}{Mixed qubit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shots-comp-mixed-sub}{26}}
\newlabel{sub@fig:shots-comp-mixed-sub}{{a}{26}{Mixed qubit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:shots-comp-mixed-sub}{26}}
\newlabel{fig:shots-comp-sep-sub}{{3b}{26}{Separate qubit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shots-comp-sep-sub}{26}}
\newlabel{sub@fig:shots-comp-sep-sub}{{b}{26}{Separate qubit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:shots-comp-sep-sub}{26}}
\newlabel{fig:shots-comp}{{\caption@xref {fig:shots-comp}{ on input line 528}}{26}{Thesis contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shots-comp}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:rank-info-sub}{{4a}{27}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info-sub}{27}}
\newlabel{sub@fig:rank-info-sub}{{a}{27}{Rank of $\rho $ known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-info-sub}{27}}
\newlabel{fig:rank-no-info-sub}{{4b}{27}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-no-info-sub}{27}}
\newlabel{sub@fig:rank-no-info-sub}{{b}{27}{Rank of $\rho $ not known}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rank-no-info-sub}{27}}
\newlabel{fig:rank-info}{{4}{27}{Rank knowledge plot for $n=3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rank-info}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
