\beamer@slide {code:prob}{14}
\beamer@slide {fig:conv-plot-diff-n-3-sub}{25}
\beamer@slide {sub@fig:conv-plot-diff-n-3-sub}{25}
\beamer@slide {fig:conv-plot-diff-n-4-sub}{25}
\beamer@slide {sub@fig:conv-plot-diff-n-4-sub}{25}
\beamer@slide {fig:conv-plot-diff-n}{25}
\beamer@slide {fig:shots-comp-mixed-sub}{26}
\beamer@slide {sub@fig:shots-comp-mixed-sub}{26}
\beamer@slide {fig:shots-comp-sep-sub}{26}
\beamer@slide {sub@fig:shots-comp-sep-sub}{26}
\beamer@slide {fig:shots-comp}{26}
\beamer@slide {fig:rank-info-sub}{27}
\beamer@slide {sub@fig:rank-info-sub}{27}
\beamer@slide {fig:rank-no-info-sub}{27}
\beamer@slide {sub@fig:rank-no-info-sub}{27}
\beamer@slide {fig:rank-info}{27}
